{
  "name": "aquavenom-backend",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "stripe": "^14.25.0"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
